/* src/Card.module.css */


.cards {
    margin: 0px 50px;
    border: 2px solid black;
    display: flex;
    max-width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    z-index: 1;
    border: 1px solid #ccc;
    padding: 16px;
    justify-content: space-around;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card{
    border: 2px solid black;
    width: 500px;
    height: 490px;
    border-radius: 30px ;
  }
  
  .cardImage {
    width: 100%;
    border-radius: 30px 30px 0 0;
    height: auto;
    align-items: center;
  }
  
  .cardTitle {
    margin-top: 12px;
    font-size: 29px;
    color: black;
  }
  
  .cardDescription {
    margin-top: 8px;
    padding: 10px 18px 0px 18px;
    font-size: 20px;
    color: black;
    text-align: left;
  }

  .Button{
    color: black;
    background-color: rgb(139, 135, 135);
    bottom: 50px;
    border-radius: 90px;
    padding: 3px;
    width: 100px;
    float: left;
    margin-left: 30px;
    margin-bottom: 10px;
  }

  @media (max-width: 1000px){
    .cards{
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      max-width: 100%;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card{

     width: 80%;
     height: 250px;
     overflow: auto;
    }

    .card img{
      width: 100%;
      justify-content: center;
    }
  }

  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
    }

    
  
    .cardImage {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      margin: 1rem;
    }
  
    .cardTitle {
      font-size: 1.2rem;
    }
  
    .cardDescription {
      font-size: 0.9rem;
    }
  }
  