import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
            "navbar.home": "Home",
            "navbar.about": "About",
            "navbar.contact": "Contact",
            "button.toggleLanguage": "Gujarati",
            "content.greeting": "Welcome to our website!",
            "navbar.banking": "Banking",
            "navbar.interestRates": "Interest Rates",
            "navbar.services": "Services",
            "navbar.customerCare": "Customer Care",
            "navbar.g": "Gallery",
            "navbar.gallery": "Bank photos",
            "navbar.rgallery": "Rajpipla photos",
            "navbar.downloads": "Downloads",
            "navbar.calculator": "Calculator",
            "navbar.why": "Why banking with us?",
            "navbar.whyp": "Bank with us and experience the confidence of a trusted financial partner. We put your needs first, offering convenient services, competitive products, and expert guidance. Our commitment to integrity, community involvement, and cutting-edge technology ensures that your financial well-being is in safe hands. Join us in shaping a brighter financial future today.",
            "navbar.report": "Annual Report",
            "navbar.financial": "Financials",
            "navbar.calculator" : "Loan and deposit calculator",
            "navbar.History" : "Bank History",
            "navbar.Historyp": "Narmada district in independent India once housed the princely state of \"Rajpipla\" which lasted until September 6, 1947. The name's origin is uncertain, with theories suggesting it may have been named after the first official gathering under a \"Peepal\" tree or due to the abundance of \"Peepal\" trees in the region. Some connect it to the ancient location \"Tapovan\" associated with Maharishi Piplaad, and it was briefly known as \"Rajgiri.\".The lineage of Shri Nandrai, from Avantika (Ujjain) king Vikram's dynasty, aspired to establish a kingdom. They settled in Nanpur village on the Karjan River's banks, building power, Devi Harsiddh's shrine, Shri Mahakal Dharmeshwar's Temple, and the Rajmahal with Vir Vetal Hanuman and Badha Lake. They expanded their rule, colonizing the northern parts of Narmada.In 1403, Sultan Ahmed of Gujarat invaded Rajpipla during Jachand's rule, resulting in the destruction of Nandkeshwar Mahadev's Temple. The Bhil people, considering Lord Hanuman their \"Isht Dev,\" constructed Vaidyanath Mahadev and prepared for war. In samvat 1495-1514, Sultan Ahmed invaded again, but King Harisingji defeated him and established \"Gaadi\" near Nandod, later known as Rajpipla. In samvat 1514, Puthuraj in the Vasvani lineage performed the first \"Rajtilak,\" a tradition of men continuing to receive \"Raj Tilak.\" From 1615-1639, Rajpipla was a refuge for Rana Udaysingh during Akbar Shah's rule. Till 1652-61, it was known as Daipsing, with the capital renamed \"Junaray.\" In 1431, Sultan Ahmed Shah invaded Nandod again. Nandod and the Gohil Kingdom remained part of Rajpipla until 1730 when Raja Jitsingh relocated the capital to the confluence of Tarav and Karjan. In 1830, the capital shifted back to Nandod, its original location. In 1918-19, the city's name changed to Rajpipla, while the taluka retained the name Nandod. The former Rajpipla is now called Junaraj, with its provincial area historically linked to Bharuch district.This historical account highlights the transformation of Rajpipla, its rulers, and the shifting of capitals, ultimately leading to its integration into modern India.",
            "navbar.Historyp1":" Late Chandulal Vyas was pioneer of Rajpipla Nagarik Sahakari bank to establish cooperative activities of Rajpipla town and became first president of RNSBL.He was a High Court Pleader. Apart from this, he served as Deputy Diwan of Rajpipla State.After the independence of the country, he served as the President of Rajpipla Municipality and made an invaluable contribution to the development of the town. With his foresight, the vegetable market in Rajpipala was organized in his own way. In the first phase, he used his unique ideas to grow the bank out of financial difficulties.",
            "navbar.founder" : "Our Founders and Past Directors",
            "navbar.founderp" :"  After freedom of India in 1947, Cooperative activity in India started for the common deprived peole and taking initiative of that: Late Chandulal Vyas was pioneer of Nagarik Sahakari bank to establish cooperative activities of Rajpipla town and became first president of RNSBL.He was a High Court Pleader. Apart from this, he served as Deputy Diwan of Rajpipla State.After the independence of the country, he served as the President of Rajpipla Municipality and made an invaluable contribution to the development of the town. With his foresight, the vegetable market in Rajpipala was organized in his own way. In the first phase, he used his unique ideas to grow the bank out of financial difficulties.",
            "navbar.founderp1" :"  To help out communinity of common man and enterprenure class people Late Mangaldas Parekh brought vision of cooperative bank. He served as Managing director for 27 years by continuing incredible work at RNSBL. He also served as President of Grain merchant Assocition as well as member of Rajpipla municiple cooperation . During the time of State he provided grocery stocks to people in second world war by serving as Cashier.",
            "navbar.vision" : "Vision and Mission",
            "navbar.visionp" : " We're excited to announce our forthcoming launch of mobile banking services! With our mobile banking app, you'll have the power of your finances at your fingertips. Access your accounts, make transactions, pay bills, and monitor your financial activities on the go. Our secure and user-friendly app will provide a seamless banking experience, allowing you to bank anytime, anywhere. Stay connected with your money and enjoy the convenience of mobile banking, bringing simplicity and control to your financial life. Watch this space for updates on our upcoming launch, and get ready for a new era of banking in the palm of your hand!",
            "navbar.list" : "List of directors",
            "navbar.ac&d":"A/C & Deposits",
            "navbar.loan":"Loans",
            "navbar.SA":"Savings A/c",
            "navbar.CA":" Current A/c",
            "navbar.RA":" Recurring deposit",
            "navbar.HL":"Home loan",
            "navbar.HL1":"For Commercial construction",
            "navbar.HL2":"For New construction",
            "navbar.HL3":"House maintenance",
            "navbar.VL":"Vehicle loan",
            "navbar.BL":"Business loan",
            "navbar.EL":"Education loan",
            "navbar.GL":"Gold loan",
            "navbar.SL":"Solar loan",
            "navbar.NS":"N.S.C./K.V.P.",
            "navbar.FD":"Fixed Desposits interest rates",
            "navbar.LN":"Loan interest rates",
            "navbar.RN":"RTGS/NEFT",
            "navbar.RNp":"  Transfer your funds to anywhere in India. Beneficiary Accounts will get credit as per RTGS / NEFT settlement cycle (approx. 2 hours). You can transfer your funds more than Rs. 2 Lacs with Real Time Gross Settlement (RTGS). There is not ceiling limit for RTGS. You need to fill details of Beneficiary Bank like IFS Code, Beneficiary Account No., Beneficiary Name and Remittance Amount in RTGS/NEFT fund transfer form.",
            "navbar.SD":"Safe Deposit and locker facility",
            "navbar.SDp":"RAJPIPLA NAGRIK SAHAKARI Bank provides Safe Deposit Locker facility to keep your valuables at a Safe & Secured Place. Various sizes of Lockers are available in our Bank.",
            "home.greeting":"Welcome to Rajpipla Nagrik Sahakari Bank LTD.",
            "home.para":"The history of Urban Cooperative Banks (UCBs) in India dates back to the late 19th century. The first UCB, the Bombay Co-operative Bank, was established in 1869. Subsequently, the cooperative banking movement gained momentum, with UCBs being formed to address the financial needs of urban and semi-urban areas. The cooperative principles of self-help, mutual assistance, and local development have been the cornerstone of UCBs' functioning. Over the years, UCBs have played a significant role in pr",
            "home.tb":"Total Business ₹84,71,47,468",
            "home.tb1":"Financial Strength (As on 31/03/2023)",
            "home.ql":"Quick Links",
            "home.Rno.":"Co-Op Regi. No:",
            "home.bp":"Your Right Banking Partner",
            "home.bp1":"Build a better life around us",
            "home.add":"Address",
            "home.addr":"RAJPIPLA NAGRIK SAHKARI BANK LTD., Station Road, Rajpipla, D-Narmada. Gujarat Pin code :393145",
            "home.gst":"Our GST Number:",
            "home.locker":"Locker Facilty",
            "home.lockerp":">Bank provides safe deposit locker facilities to keep your valuables at a safe and secured place.",
            "home.solar":"Solar Rooftop Loan",
            "home.solarp":"Empower your solar dreams with our Solar Rooftop Loan – the sustainable way to power your future.",
            "home.rep":"To know bank's progress during financial year and new activities of the bank, download our annual report"
        },
      },
      gujarati: {
        translation: {
            "navbar.home": "હોમ",
            "navbar.about": "વિશેષ",
            "navbar.contact": "સંપર્ક કરો",
            "button.toggleLanguage": "English",
            "content.greeting": "અમારી વેબસાઇટ પર આપનું સ્વાગત છે!",
            "navbar.banking": "બેંકિંગ",
            "navbar.interestRates": "વ્યાજ દર",
            "navbar.services": "સેવાઓ",
            "navbar.customerCare": "ગ્રાહક દેખભાલ",
            "navbar.g": "ગેલેરી",
            "navbar.gallery": "બેંક તસવીરો",
            "navbar.rallery": "રાજપીપળાની તસવીરો",
            "navbar.downloads": "ડાઉનલોડ્સ",
            "navbar.calculator": "કેલ્ક્યુલેટર",
            "navbar.why": "આપણ સાથે બેંકિંગ માટે કેમ છો?",
            "navbar.whyp":"અમે મોબાઇલ બેંકિંગ સેવાઓના અમારા આગામી લોંચની જાહેરાત કરતાં ઉત્સાહિત છીએ! અમારી મોબાઇલ બેંકિંગ એપ્લિકેશન સાથે, તમારી પાસે તમારી નાણાકીય શક્તિ તમારી આંગળીના વેઢે હશે. તમારા એકાઉન્ટ્સ ઍક્સેસ કરો, વ્યવહારો કરો, બિલ ચૂકવો અને સફરમાં તમારી નાણાકીય પ્રવૃત્તિઓનું નિરીક્ષણ કરો. અમારી સુરક્ષિત અને વપરાશકર્તા મૈત્રીપૂર્ણ એપ્લિકેશન તમને કોઈપણ સમયે, ગમે ત્યાં બેંકિંગ કરવાની મંજૂરી આપીને સીમલેસ બેંકિંગ અનુભવ પ્રદાન કરશે. તમારા નાણાં સાથે જોડાયેલા રહો અને તમારા નાણાકીય જીવનમાં સરળતા અને નિયંત્રણ લાવી મોબાઈલ બેંકિંગની સુવિધાનો આનંદ માણો. અમારા આગામી લોન્ચ પર અપડેટ્સ માટે આ જગ્યા જુઓ અને તમારા હાથની હથેળીમાં બેંકિંગના નવા યુગ માટે તૈયાર થાઓ!",
            "navbar.report": "વાર્ષિક અહેવાલ",
            "navbar.financial": "નાણાકીય",
            "navbar.calculator" : "લોન/થાપણ કેલ્ક્યુલેટર",
            "navbar.History" : "બેંક ઇતિહાસ",
            "navbar.Historyp" : "સ્વતંત્ર ભારતમાં નર્મદા જિલ્લો એક સમયે \"રાજપીપળા\" નું રજવાડું ધરાવતું હતું જે 6 સપ્ટેમ્બર, 1947 સુધી ચાલ્યું હતું. નામનું મૂળ અનિશ્ચિત છે, સિદ્ધાંતો સૂચવે છે કે તેનું નામ \"પીપળ\" વૃક્ષ નીચે પ્રથમ સત્તાવાર મેળાવડાના કારણે રાખવામાં આવ્યું હોઈ શકે છે. પ્રદેશમાં \"પીપલ\" વૃક્ષોની વિપુલતા. કેટલાક તેને મહર્ષિ પિપલાડ સાથે સંકળાયેલા પ્રાચીન સ્થાન \"તપોવન\" સાથે જોડે છે, અને તે સંક્ષિપ્તમાં \"રાજગીરી\" તરીકે જાણીતું હતું. અવંતિકા (ઉજ્જૈન) રાજા વિક્રમના વંશના શ્રી નંદરાયનો વંશ, એક રાજ્ય સ્થાપવાની આકાંક્ષા ધરાવે છે. તેઓ કરજણ નદીના કિનારે આવેલા નાનપુર ગામમાં સ્થાયી થયા, વીજળીનું નિર્માણ, દેવી હરસિદ્ધનું મંદિર, શ્રી મહાકાલ ધર્મેશ્વરનું મંદિર, અને વીર વેતાલ હનુમાન અને બાધા તળાવ સાથે રાજમહેલ. તેઓએ નર્મદાના ઉત્તરીય ભાગોમાં વસાહતીકરણ કરીને તેમના શાસનનો વિસ્તાર કર્યો. 1403માં, ગુજરાતના સુલતાન અહેમદે જચંદના શાસન દરમિયાન રાજપીપળા પર આક્રમણ કર્યું, પરિણામે નંદકેશ્વર મહાદેવના મંદિરનો વિનાશ થયો. ભીલ લોકોએ, ભગવાન હનુમાનને તેમના \"ઈષ્ટ દેવ\" માનતા વૈદ્યનાથ મહાદેવનું નિર્માણ કર્યું અને યુદ્ધ માટે તૈયાર થયા. સંવત 1495-1514 માં, સુલતાન અહેમદે ફરીથી આક્રમણ કર્યું, પરંતુ રાજા હરિસિંગજીએ તેને હરાવ્યો અને નાંદોદ નજીક \"ગાડી\" ની સ્થાપના કરી, જે પાછળથી રાજપીપળા તરીકે ઓળખાય છે. સંવત 1514 માં, વાસવાણી વંશના પુથુરાજે પ્રથમ \"રાજતિલક\" કર્યું, જે પુરુષોને \"રાજ તિલક\" પ્રાપ્ત કરવાની પરંપરા છે. 1615-1639 સુધી, અકબર શાહના શાસન દરમિયાન રાજપીપળા રાણા ઉદયસિંહ માટે આશ્રયસ્થાન હતું. 1652-61 સુધી, તે ડાઇપ્સિંગ તરીકે જાણીતું હતું, જેની રાજધાનીનું નામ \"જુનારે\" રાખવામાં આવ્યું હતું. 1431માં સુલતાન અહેમદ શાહે ફરીથી નાંદોદ પર આક્રમણ કર્યું. નાંદોદ અને ગોહિલ સામ્રાજ્ય 1730 સુધી રાજપીપળાનો ભાગ રહ્યું જ્યારે રાજા જીતસિંહે રાજધાની તરાવ અને કરજણના સંગમ પર સ્થાનાંતરિત કરી. 1830 માં, રાજધાની તેના મૂળ સ્થાન નાંદોદમાં પાછી ખસેડવામાં આવી. 1918-19માં, શહેરનું નામ બદલીને રાજપીપળા કરવામાં આવ્યું, જ્યારે તાલુકાએ નાંદોદ નામ જાળવી રાખ્યું. અગાઉના રાજપીપળાને હવે જુનારાજ કહેવામાં આવે છે, તેનો પ્રાંતિય વિસ્તાર ઐતિહાસિક રીતે ભરૂચ જિલ્લા સાથે જોડાયેલો છે. આ ઐતિહાસિક અહેવાલ રાજપીપળાના પરિવર્તન, તેના શાસકો અને રાજધાનીઓના સ્થળાંતરને દર્શાવે છે, જે આખરે આધુનિક ભારતમાં તેના એકીકરણ તરફ દોરી જાય છે.",
            "navbar.Historyp1":"સ્વ.ચંદુલાલ વ્યાસ રાજપીપળા શહેરની સહકારી પ્રવૃત્તિઓ સ્થાપવા માટે રાજપીપળા નાગરિક સહકારી બેંકના પ્રણેતા હતા અને આરએનએસબીએલના પ્રથમ પ્રમુખ બન્યા હતા. તેઓ હાઈકોર્ટના વકીલ હતા. આ ઉપરાંત તેઓ રાજપીપળા રાજ્યના નાયબ દિવાન તરીકે ફરજ બજાવતા હતા.દેશની આઝાદી બાદ તેમણે રાજપીપળા નગરપાલિકાના પ્રમુખ તરીકે સેવા આપી હતી અને નગરના વિકાસમાં અમૂલ્ય યોગદાન આપ્યું હતું. તેમની દીર્ઘદ્રષ્ટિથી રાજપીપળામાં શાકમાર્કેટનું આયોજન પોતાની રીતે કરવામાં આવ્યું હતું. પ્રથમ તબક્કામાં, તેમણે બેંકને નાણાકીય મુશ્કેલીઓમાંથી બહાર લાવવા માટે તેમના અનન્ય વિચારોનો ઉપયોગ કર્યો.",
            "navbar.founder" : "અમારા સ્થાપક અને ભૂતકાળના ડિરેક્ટર",
            "navbar.founderp" :"1947 માં ભારતની આઝાદી પછી, ભારતમાં સહકારી પ્રવૃત્તિ સામાન્ય વંચિત લોકો માટે શરૂ થઈ અને તેમાં પહેલ કરી: સ્વ. ચંદુલાલ વ્યાસ રાજપીપળા નગરની સહકારી પ્રવૃત્તિઓની સ્થાપના કરવા માટે નાગરિક સહકારી બેંકના પ્રણેતા હતા અને RNSBL ના પ્રથમ પ્રમુખ બન્યા હતા. કોર્ટના વકીલ. આ ઉપરાંત તેઓ રાજપીપળા રાજ્યના નાયબ દિવાન તરીકે ફરજ બજાવતા હતા.દેશની આઝાદી બાદ તેમણે રાજપીપળા નગરપાલિકાના પ્રમુખ તરીકે સેવા આપી હતી અને નગરના વિકાસમાં અમૂલ્ય યોગદાન આપ્યું હતું. તેમની દીર્ઘદ્રષ્ટિથી રાજપીપળામાં શાકમાર્કેટનું આયોજન પોતાની રીતે કરવામાં આવ્યું હતું. પ્રથમ તબક્કામાં, તેમણે બેંકને નાણાકીય મુશ્કેલીઓમાંથી બહાર લાવવા માટે તેમના અનન્ય વિચારોનો ઉપયોગ કર્યો.",
            "navbar.founderp1" :"સામાન્ય માણસ અને સાહસિક વર્ગના લોકોના સમુદાયને મદદ કરવા માટે સ્વ. મંગળદાસ પારેખે સહકારી બેંકનું વિઝન લાવ્યા. તેમણે આરએનએસબીએલમાં અવિશ્વસનીય કાર્ય ચાલુ રાખીને 27 વર્ષ સુધી મેનેજિંગ ડિરેક્ટર તરીકે સેવા આપી. તેમણે અનાજ વેપારી મંડળના પ્રમુખ તેમજ રાજપીપળા મ્યુનિસિપલ કોઓપરેશનના સભ્ય તરીકે પણ સેવા આપી હતી. રાજ્યના સમય દરમિયાન તેમણે કેશિયર તરીકે સેવા આપીને બીજા વિશ્વ યુદ્ધમાં લોકોને કરિયાણાનો સ્ટોક પૂરો પાડ્યો હતો.",
            "navbar.vision" : "વિઝન અને મિશન",
            "navbar.visionp" :"અમે મોબાઇલ બેંકિંગ સેવાઓના અમારા આગામી લોંચની જાહેરાત કરતાં ઉત્સાહિત છીએ! અમારી મોબાઇલ બેંકિંગ એપ્લિકેશન સાથે, તમારી પાસે તમારી નાણાકીય શક્તિ તમારી આંગળીના વેઢે હશે. તમારા એકાઉન્ટ્સ ઍક્સેસ કરો, વ્યવહારો કરો, બિલ ચૂકવો અને સફરમાં તમારી નાણાકીય પ્રવૃત્તિઓનું નિરીક્ષણ કરો. અમારી સુરક્ષિત અને વપરાશકર્તા મૈત્રીપૂર્ણ એપ્લિકેશન તમને કોઈપણ સમયે, ગમે ત્યાં બેંકિંગ કરવાની મંજૂરી આપીને સીમલેસ બેંકિંગ અનુભવ પ્રદાન કરશે. તમારા નાણાં સાથે જોડાયેલા રહો અને તમારા નાણાકીય જીવનમાં સરળતા અને નિયંત્રણ લાવી મોબાઈલ બેંકિંગની સુવિધાનો આનંદ માણો. અમારા આગામી લોન્ચ પર અપડેટ્સ માટે આ જગ્યા જુઓ અને તમારા હાથની હથેળીમાં બેંકિંગના નવા યુગ માટે તૈયાર થાઓ!",
            "navbar.list" : "નિર્દેશકોની યાદી",
            "navbar.ac&d":"ખાતું અને થાપણો",
            "navbar.loan":"લોન",
            "navbar.SA":"બચત ખાતું",
            "navbar.CA":" ચાલુ ખાતું",
            "navbar.RA":" રિકરિંગ ડિપોઝિટ",
            "navbar.HL":"હોમ લોન",
            "navbar.HL1":"કોમર્શિયલ બાંધકામ માટે",
            "navbar.HL2":"નવા બાંધકામ માટે",
            "navbar.HL3":"ઘરની જાળવણી",
            "navbar.FD":"ફિક્સ્ડ ડિપોઝિટ વ્યાજ દરો",
            "navbar.VL":"વાહન લોન",
            "navbar.BL":"વ્યવસાય લોન",
            "navbar.EL":"શિક્ષણ લોન",
            "navbar.GL":"ગોલ્ડ લોન",
            "navbar.SL":"સૌર લોન",
            "navbar.NS":"N.S.C./K.V.P.",
            "navbar.LN":"લોન વ્યાજ દરો",
            "navbar.RN":"આરટીજીએસ/એનઈએફટી",
            "navbar.RNp":"ભારતમાં ગમે ત્યાં તમારું ફંડ ટ્રાન્સફર કરો. લાભાર્થી ખાતાઓને RTGS/NEFT સેટલમેન્ટ ચક્ર (અંદાજે 2 કલાક) મુજબ ક્રેડિટ મળશે. તમે તમારું ફંડ રૂ. કરતાં વધુ ટ્રાન્સફર કરી શકો છો. રિયલ ટાઈમ ગ્રોસ સેટલમેન્ટ (RTGS) સાથે 2 લાખ. RTGS માટે કોઈ ટોચમર્યાદા નથી. તમારે RTGS/NEFT ફંડ ટ્રાન્સફર ફોર્મમાં લાભાર્થી બેંકની વિગતો જેમ કે IFS કોડ, લાભાર્થી એકાઉન્ટ નંબર, લાભાર્થીનું નામ અને રેમિટન્સની રકમ ભરવાની જરૂર છે.",
            "navbar.SD":"સેફ ડિપોઝીટ અને લોકરની સુવિધા",
            "navbar.SDp":"રાજપીપલા નાગરિક સહકારી બેંક તમારી કિંમતી વસ્તુઓને સુરક્ષિત અને સુરક્ષિત જગ્યાએ રાખવા માટે સેફ ડિપોઝીટ લોકરની સુવિધા પૂરી પાડે છે. અમારી બેંકમાં વિવિધ કદના લોકર ઉપલબ્ધ છે.",
            "home.greeting":"રાજપીપળા નાગરિક સહકારી બેંક LTD માં આપનું સ્વાગત છે",
            "home.para":"ભારતમાં અર્બન કોઓપરેટિવ બેંકો (UCBs) નો ઇતિહાસ 19મી સદીના અંત સુધીનો છે. પ્રથમ UCB, બોમ્બે કો-ઓપરેટિવ બેંક ની સ્થાપના 1869 માં કરવામાં આવી હતી. ત્યારબાદ, સહકારી બેંકિંગ ચળવળને વેગ મળ્યો, શહેરી અને અર્ધ-શહેરી વિસ્તારોની નાણાકીય જરૂરિયાતોને સંબોધવા માટે UCB ની રચના કરવામાં આવી. સ્વ-સહાય, પરસ્પર સહાયતા અને સ્થાનિક વિકાસના સહકારી સિદ્ધાંતો UCB ની કામગીરીનો પાયાનો પથ્થર છે. વર્ષોથી, UCBs એ પીઆરમાં નોંધપાત્ર ભૂમિકા ભજવી છે",
            "home.tb":"કુલ વ્યવસાય ₹84,71,47,468",
            "home.tb1":"નાણાકીય તાકાત (31/03/2023 મુજબ)",
            "home.ql":"ઝડપી સંપર્ક",
            "home.Rno.":"કો-ઓપ રેજી. ના:",
            "home.bp":"તમારી સાચી બેંકિંગ જીવનસાથી",
            "home.bp1":"અમારી સાથે વધુ સારું જીવન બનાવો",
            "home.add":"સરનામું",
            "home.addr":"રાજપીપળા નાગરિક સહકારી બેંક લિ., સ્ટેશન રોડ, રાજપીપળા, ડી-નર્મદા. ગુજરાત પિન કોડ : 393145",
            "home.gst":"અમારો GST નંબર:",
            "home.locker":"લોકરની સુવિધા",
            "home.lockerp":"બેંક તમારી કીમતી વસ્તુઓને સુરક્ષિત અને સુરક્ષિત જગ્યાએ રાખવા માટે સેફ ડિપોઝીટ લોકરની સુવિધા પૂરી પાડે છે.",
            "home.solar":"સોલાર રૂફટોપ લોન",
            "home.solarp":"અમારી સોલર રૂફટોપ લોન વડે તમારા સૌર સપનાઓને સશક્ત બનાવો - તમારા ભવિષ્યને શક્તિ આપવા માટે ટકાઉ માર્ગ.",
            "home.rep":"નાણાકીય વર્ષ દરમિયાન બેંકની પ્રગતિ અને બેંકની નવી પ્રવૃત્તિઓ જાણવા માટે, અમારો વાર્ષિક અહેવાલ ડાઉનલોડ કરો.",
            // Add more key-value pairs for Gujarati here
          // Gujarati translation key-value pairs
        },
      },
    },
    lng: 'en', // Default language
    fallbackLng: 'gujarati',
    interpolation: {
      escapeValue: false, // React already does escaping
    },
  });

export default i18n;